<!doctype  html>
<html>

<head>
<link rel="stylesheet" href="animate.css"> 
    <link type="text/css" rel="stylesheet" href="BOOT/css/bootstrap.min.css">
    <style>
	.van{
	display: none;

		}

	.appear{

    display: block;
		}
		
		#first{
		
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/jp.jpg');
	background-size: cover;
		
		}
		
		
		#second{
		
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/ccs.jpg');
	background-size: cover;
		
		}
	
		
		#third{
		
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/tapping.jpg');
	background-size: cover;
		
		}
		
		
		p{
		color:white;
		display:none;
		}
	
	
	#jj{
	
	
	display:none;
	}
        </style>
</head>
<body>	
	
<div id="kk">
	  <div class="container">
		<div class="row">
			<div id="first" class="van" class="col-md-4 col-md-offset-4" class="wr"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="sci.png"  style="margin-left:8666px;" class="animated slideInDown">
				<h3 style="text-align:center">which property is not used when creating a function?</h3>
				<hr>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;"  class="btn btn-default" value="submit" onclick="validate(this.value);">()</button>
				<button style="width:152px;" class="btn btn-default"  value="submit" onclick="validate(this.value);">{}</button>
				<br>
				<br>
				<br>
				<br>
				<button style="width:152px;margin-right:5%;"  class="btn btn-default"  value="submit" onclick="validate(this.value);">;</button>
				<button style="width:152px;" class="btn btn-default" value="A1" onclick="validate(this.value);">zz</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="you ask a lot of" class="btn btn-danger" value="submit" onclick='document.getElementById("jj").style.display="block"'>Hint?</button>
			</div>
			</div>
		</div>
	
	
	
	<div class="container">
		<div class="row">
			<div id="f2" class="van"  class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated rollIn">
				<h3 style="text-align:center">which of these is not used in programming</h3>
				<hr>
				<button style="width:109px; margin-right:5%; position:fixed; left:762px; top:296px; " class="btn btn-primary">Total: 5 points</button>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;"value="submit" class="btn btn-default wr" onclick="validate(this.value);">calling</button>
				<button style="width:152px;" class="btn btn-default wr" value="submit" onclick="validate(this.value);">concatenation</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;" value="submit" class="btn btn-default wr" onclick="validate(this.value);">binding</button>
				<button style=" width:152px;" class="btn btn-default" value="A2" onclick="validate(this.value);" > looking</button>
				<br>
				<br>
				<br>
				<br>
		
				
				<button style=" width:52px;" title="no help for you sorry" class="btn btn-danger">Hint?</button>
			</div>
		</div>
	</div>
	
	
<div class="container">
		<div class="row">
			<div id="f3" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated bounceInLeft">
				<h3 style="text-align:center">Which of these is not a loop used in code</h3>
				<hr>
				<button style="width:109px; margin-right:5%; position:fixed; left:762px; top:297px; " class="btn btn-primary">Total: 10 points</button>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;"type="submit" class="btn btn-default" value="submit" onclick="validate(this.value);">while</button>
				<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">for</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;"  class="btn btn-default" value="submit" onclick="validate(this.value);">do while</button>
				<button style=" width:152px;" class="btn btn-default" value="A3" onclick="validate(this.value);">every</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="body has a face" class="btn btn-danger">Hint?</button>
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div id="f4" class="van"  class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated zoomInDown">
				<h3 style="text-align:center">Which of these is a javascript framework?</h3>
				<hr>
				<button style="width:109px; margin-right:5%; position:fixed; left:763px; top:296px; " class="btn btn-primary">Total: 15 points</button>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;" class="btn btn-default" value="A4" onclick="validate(this.value);">Vue</button>
				<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">photoshop</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;"  class="btn btn-default" value="submit" onclick="validate(this.value);">laravel</button>
				<button style="width:152px;" class="btn btn-default wr" value="submit" onclick="validate(this.value);">css</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="viewing the the rainbow is a art in css" class="btn btn-danger" >Hint?</button>
			</div>
		</div>
	</div>
	
	
	
	<div class="container">
		<div class="row">
			<div id="second" class="van"   class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; 
				color:white; margin-left:30%; background-color:#015476; height:450px; width:40%; text-align:center;">

					<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated bounce">
					<h3 style="text-align:center" id="dr">which of these is a framework?</h3>
					<hr>
					<br>
					<br>
					<button style="width:152px; margin-right:5%;" class="btn btn-default" value="an1" onclick="validate(this.value);">bootstrap</button>
					<button style="width:152px;" class="btn btn-default" value="submit"onclick="validate(this.value);">c++</button>
					<br>
					<br>
					<br>
					<br>
					<button style=" width:152px;margin-right:5%;"  class="btn btn-default wr" value="submit" onclick="validate(this.value);">Ruby</button>
					<button style=" width:152px;" class="btn btn-default wr" value="submit" onclick="validate(this.value);">PHP</button>
					<br>
					<br>
					<br>
					<br>
					<button style=" width:52px;" title="soldiers and their big" class="btn btn-danger">Hint?</button>
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div id="s2" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; 
				color:white; margin-left:30%; background-color:#672079; height:450px; width:40%; text-align:center;">
					<img style="height:40px;"src="img/sci.png" class="animated bounceInLeft">
					<h3 style="text-align:center">A framework can also be called</h3>
					<hr>
					<button style="width:109px; margin-right:5%; position:fixed; left:770px; top:270px; " class="btn btn-primary">Total: 5 points</button>
					<br>
					<br>
					<button style="width:152px; margin-right:5%;"value="submit" class="btn btn-default"onclick="validate(this.value);" value="submit">rainbow</button>
					<button style="width:152px;" class="btn btn-default" value="an2" onclick="validate(this.value);">toolbox</button>
					<br>
					<br>
					<br>
					<br>
					<button style=" width:152px;margin-right:5%;"  class="btn btn-default wr" value="submit" onclick="validate(this.value);">loop</button>
					<button style=" width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">keyboard</button>
					<br>
					<br>
					<br>
					<br>
					<button style=" width:52px;" title="every plumber needs a bag of" class="btn btn-danger">Hint?</button>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div id="s3" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; 
				color:white; margin-left:30%; background-color:#672079; height:450px; width:40%; text-align:center;">

					<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated flash">
					<h3 style="text-align:center">An MVC framework is made up of modules, view and?</h3>
					<hr>
					<button style="width:109px; margin-right:5%; position:fixed; left:770px; top:297px; " class="btn btn-primary">Total: 5 points</button>
					<br>
					<br>
					<button style="width:152px; margin-right:5%;"type="submit" class="btn btn-default" value="submit" onclick="validate(this.value);">crud</button>
					<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">constructors</button>
					<br>
					<br>
					<br>
					<br>
					<button style=" width:152px;margin-right:5%;"  class="btn btn-default wr" value="submit" onclick="validate(this.value);">counters</button>
					<button style=" width:152px;" class="btn btn-default" value="an3" onclick="validate(this.value);">controllers</button>
					<br>
					<br>
					<br>
					<button style=" width:52px;" title="constructors in a site have a " class="btn btn-danger">Hint?</button>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div id="s4" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; 
				color:white; margin-left:30%; background-color:#672079; height:450px; width:40%; text-align:center;">

					<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated bounceInUp">
					<h3 style="text-align:center">which of these is not necessary in building enterprise code</h3>
					<hr>
					<button style="width:109px; margin-right:5%; position:fixed; left:762px; top:297px; " class="btn btn-primary">Total: 5 points</button>
				    <br>
					<br>
					<button style="width:152px; margin-right:5%;"value="submit" class="btn btn-default" value="submit" onclick="validate(this.value);">html</button>
					<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">CSS</button>
					<br>
					<br>
					<br>
					<br>
					<button style=" width:152px;margin-right:5%;"  class="btn btn-default" value="submit" onclick="validate(this.value);">IDE</button>
					<button style=" width:152px;" class="btn btn-default" value="an4" onclick="validate(this.value);">karaoke</button>
					<br>
					<br>
					<br>
				
					<button style=" width:52px;" title="music is all we need" class="btn btn-danger">Hint?</button>
			</div>
		</div>
	</div>
	
	
	
<div class="container">
		<div class="row">
			<div id="third" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated fadeInDownBig">
				<h3 style="text-align:center">C# is known as a what language?</h3>
				<hr>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;"value="an5" class="btn btn-default" onclick="validate(this.value);" >strongly typed </button>
				<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">heavily typed </button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;" value="submit" class="btn btn-default" onclick="validate(this.value);">smoothly</button>
				<button style="width:152px;" class="btn btn-default" value="submit"onclick="validate(this.value);">market typed</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="music is all we need" class="btn btn-danger">Hint?</button>
			
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div id="t2" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated flip">
				<h3 style="text-align:center">C# code can only be run in the</h3>
				<hr>
				<button style="width:109px; margin-right:5%; position:fixed; left:770px; top:270px; " class="btn btn-primary">Total: 5 points</button>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;" value="submit" class="btn btn-default" onclick="validate(this.value);">function method</button>
				<button style="width:152px;" class="btn btn-default" value="an6" onclick="validate(this.value);">main method</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;"  class="btn btn-default " value="submit" onclick="validate(this.value);">locker room</button>
				<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">C# method</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="not this time" class="btn btn-danger" value="submit">Hint?</button>
			
				</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div id="t3" class="van"  class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated rollIn">
				<h3 style="text-align:center">which of these is languages is not OOP</h3>
				<hr>
				<button style="width:109px; margin-right:5%; position:fixed; left:770px; top:297px; " class="btn btn-primary">Total: 5 points</button>
				
				<br>
				<br>
				<button style="width:152px; margin-right:5%;"type="submit" class="btn btn-default" value="submit" onclick="validate(this.value);" >PHP</button>
				<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">C#</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;"  class="btn btn-default" value="an7" onclick="validate(this.value);">Pascal</button>
				<button style="width:152px;" class="btn btn-default" value="submit" onclick="validate(this.value);">Javascript</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="not this time" class="btn btn-danger">Hint?</button>
			
				</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div id="t4" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated rollIn">
				<h3 style="text-align:center">A private class can be called by members of another class?</h3>
				<hr>
				<button style="width:109px; margin-right:5%; position:fixed; left:770px; top:297px; " class="btn btn-primary">Total: 15 points</button>
				<br>
				<br>
				<button style="width:152px; margin-right:5%;"type="submit" class="btn btn-default" value="submit" onclick="validate(this.value);" >True</button>
				<button style="width:152px; margin-right:5%" class="btn btn-default" value="an8" onclick="validate(this.value);">False</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:152px;margin-right:5%;"  class="btn btn-default" value="submit" onclick="validate(this.value);" >true and false</button>
				<button style="width:152px;margin-right:5%" class="btn btn-default" value="submit" onclick="validate(this.value);">not entirely</button>
				<br>
				<br>
				<br>
				<br>
				<button style=" width:52px;" title="we all love people" class="btn btn-danger">Hint?</button>
			
				</div>
		</div>
	</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div id="wrong" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				
				<img style="height:40px;"src="img/sci.png"  style="margin-left:8666px;" class="animated rollIn">
				
				
				<h1> sorry, that was the wrong answer</h1>
				
				<img src="img/sadly.gif">
				
				<button style="width:73px; margin-right:5%; position:fixed; left:825px; top:150px; " class="btn btn-default " onclick="leave()">close &times;</button>
			</div>
		</div>
	</div>
				
	<div class="container">
		<div class="row">
			<div id="con" class="van" class="col-md-4 col-md-offset-4"  style="margin-top:125px;padding:33px; border:5px solid red; color:white; margin-left:30%; background-color:#000B13; height:470px; width:40%; text-align:center;">
				<img style="height:40px;"src="img/sci.png"   class="animated jello">
				<h3>Robotic systems</h3><br><br>
				<button style="width:119px; margin-right:5%; position:fixed; left:630px; top:290px; " class="btn btn-danger">Total: 20 points</button>
				<br>
				<br>
				<img src="img/congrats2.png" height="60">
				<br>
				<br>
				<img src="img/congrats.png" height="60">
				<h3>you really are smart</h3>
				<button style="width:152px;" class="btn btn-default " value="submit">Go to level 2?</button>
				<button style="width:73px; margin-right:5%; position:fixed; left:825px; top:150px; " class="btn btn-default " onclick="leave()">close &times;</button>
			</div>
		</div>
	</div>
			
				
				
	

	
    <script type="text/javascript">
		
	 randomNumber = Math.floor(Math.random()*3);

	 window.onload = function(){

		if(randomNumber===0) {

				document.getElementById("first").setAttribute("class","");
		}

		if(randomNumber===1) {

				document.getElementById("second").setAttribute("class","");
		}
		
		if(randomNumber===2) {

				document.getElementById("third").setAttribute("class","");
		}

	}

function validate(value){

var inputs = document.getElementsByTagName("button");

    for(i=0;i<inputs.length;i++){

		if(value==="submit"){

				document.getElementById("kk").setAttribute("class","van");
				document.getElementById("wrong").setAttribute("class","");

			}

	}
 
 
    if(value==="A1"){
			document.getElementById("first").setAttribute("class","van");
			document.getElementById("f2").setAttribute("class","");

        }

 
	if(value==="A2"){
			document.getElementById("f2").setAttribute("class","van");
			document.getElementById("f3").setAttribute("class","");
		}

	if(value=="submit"){

			document.getElementById("wrong").setAttribute("class","");

		}
 
   if(value==="A3"){
			document.getElementById("f3").setAttribute("class","van");
			document.getElementById("f4").setAttribute("class","");

		}

  else if (value==="A4"){
			document.getElementById("f4").setAttribute("class","van");
			document.getElementById("con").setAttribute("class","");

		}


  if(value==="an1"){
			document.getElementById("second").setAttribute("class","van");
			document.getElementById("s2").setAttribute("class","");

		}	
 

  if(value==="an2"){
			document.getElementById("s2").setAttribute("class","van");
			document.getElementById("s3").setAttribute("class","");

		}
 

 
   if(value==="an3"){
			document.getElementById("s3").setAttribute("class","van");
			document.getElementById("s4").setAttribute("class","");

		}
 


else if(value==="an4"){
			document.getElementById("s4").setAttribute("class","van");
			document.getElementById("con").setAttribute("class","");

		}

 
 if(value==="an5"){
			document.getElementById("third").setAttribute("class","van");
			document.getElementById("t2").setAttribute("class","");

 }

 if(value==="an6"){
			document.getElementById("t2").setAttribute("class","van");
			document.getElementById("t3").setAttribute("class","");

 }
 
 if(value==="an7"){
			document.getElementById("t3").setAttribute("class","van");
			document.getElementById("t4").setAttribute("class","");

 }
 
else if(value==="an8"){
			document.getElementById("t4").setAttribute("class","van");
			document.getElementById("con").setAttribute("class","");

 } 
 
 
 
}
function leave() {
			var myWindow = window.open("", "_self");
  
			setTimeout (function() {myWindow.close();},1000);
}



  
</script>
</body>
</html>


